VITE_SUPABASE_PROJECT_ID="jrjynlqtyccbxkuislzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyanlubHF0eWNjYnhrdWlzbHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTIzMDEsImV4cCI6MjA3MTYyODMwMX0.B5AuZblZ0xsujVX-0_iyZOlSoTJnOuODVIpQ8MAhySE"
VITE_SUPABASE_URL="https://jrjynlqtyccbxkuislzh.supabase.co"
